<!---Log-in-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background-image: url('../img/photoDino/dino_inhome_4K.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        /*nav */
        header {
            background-color: #19253b59;
            box-shadow: 0 0 36px 0;
            backdrop-filter: blur(4px);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 80%;
            margin: auto;
            padding: 1.2rem 0rem;
        }

        .logo {
            font-size: 1.3rem;
            font-weight: 800;
        }

        .logo a {
            color: #fff;
            text-decoration: none;
        }

        .sq {
            width: 1vh;
            height: 1vh;
            
        }
        #menu {
            width: 3.5vh;
            height: 3.5vh;
            background: url("../img/icons/menu.png") 50%/cover no-repeat;
            
        }
        #github {
            background: url("../img/icons/github.png") 50%/cover no-repeat;
            
        }
        #telegram {
            background: url("../img/icons/telegram.png") 50%/cover no-repeat;
            
        }
        #discord {
            background: url("../img/icons/discord.png") 50%/cover no-repeat;
            
        }
        /*ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            padding: 0;
            background-color: transparent;
            overflow: hidden;
        }

        li {
            padding: 0rem 1.1rem;
            float: left;
        }

        li a {
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 600;
            letter-spacing: .7px;
        }

        li a:hover {
            color: #91b2ff;
            transition: all .3s ease-in-out
        }*/

        .button {
            display: flex;
            gap: 1rem;
        }

        .button a {
            font-weight: 500;
            color: #fff;
            border-radius: 20%;
            cursor: pointer;
            border: 1px solid #fff;
            text-decoration: none;
            background-color: transparent;
            padding: .5rem 1rem;
        }

        .button a:hover {
            background-color: #8bacea;
            color: #152939;
            transition: all .5s ease-in-out;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="logo">
                <a href="">Zahar Dubina</a>
            </div>
            <div id="menu">
                <div class="sq" id="github"></div>
                <div class="sq" id="telegram"></div>
                <div class="sq" id="discord"></div>
            </div>
            <!-- <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Skills</a></li>
            </ul> -->
            <div class="button">
                <a href="./singup.html">Sing Up</a>
                <a href="./login.html">Log In</a>
            </div>
        </nav>
    </header>

    <script src="../script/script.js"></script>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
</style>

</html>